# .env.example

# Environment Name
NODE_ENV=development

# TimeZone
TZ=UTC

# Server listen to this port
PORT=3000

#Cors
CORS_URL=*

# Databse 
# YOUR_MONGO_DB_NAME
DB_NAME=blogs-db
DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

#localhost or IP of the server
# If using the docker installation then use 'mongo' for host name else localhost or ip or db server
#YOUR_MONGO_DB_HOST_NAME 
DB_HOST=mongo

DB_PORT=27018

#YOUR_MONGO_DB_USER_NAME
DB_USER=blogs-db-user

#YOUR_MONGO_DB_USER_PWD
DB_USER_PWD=thangpham

# Admin of mongo db when using Docker
DB_ADMIN=admin
DB_ADMIN_PWD=thangpham
